<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: lightgrey;
    width: 1200px;
    height:400px;
    border: 25px solid #2e2759;
    padding: 37px;
    margin: 22px;
}
    

</style>
</head>
<body>

<h1 align= "center">About The Application</h1>

<div><h3><i><em><ul><li>This application is mainly developed to create a platform between the government and the citizens of that nation.</li><br>
<li>Opinions are gathered from the users.</li><br>
<li>After gathering the opinions, the analysis team performs "Sentiment Analysis" using the latest technologies.</li><br>
<li> With the help of this application, one can know the impact occurred on the citizens belonging to different occupations and states</li><br>
<li> Government takes decision without considering the opinions of the common man. Therefore, in order to overcome such situations, this application is developed </li><br>
<li> This application is simple to use</li><br>
<li>The user only needs to give the details such as name,age, occupation, state and opinion </li><br>
<li> The rest of the part is handled by the Analysis Team </li><br>
<li> Bigdata technologies are used in order to perform sentiment analysis & Visualization is done using Business Intelligence </li>


</li></ul></i></em></h3></div>

</body>
</html>

