<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: lightgrey;
    width: 1200px;
    height:400px;
    border: 25px solid Teal;
    padding: 37px;
    margin: 22px;
}
}

</style>
</head>
<body>

<h1>How to use the Application</h1>


<div><h2><i><em>The user can see the "give your opinion here button" on the right side of the page in the top.<br>
The user needs to give details like name, age, occupation, state and opinion.<br><br>
In the menu bar which is located in the left side of the page, we can find different options such as gallaery, gathered, About Demonetization, About Us and the help option.<br><br>
The gallery contains the photos, videos and the news related to demonetization.<br> <br>
In the gathered button, you can find the graphical representation of all the comments that has been collected using this application and also from twitter.<br><br>
About demonetization option contains all the information related to demonetization. <br>
About us contains the information related to the application and also about the developers of the application<br><br>
This application is easy to access and can be used in any operating systems. </div></h2></i></em>
<h3><i> For more details, please mail us at dhandukaradhikasharma@gmail.com </h3><i>
</body>
</html>

