
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Demonetization is a act of defining the facts..."/>
        <meta property="og:title" content="Demonetization : It is necessary whenever there is a change of national currency." />
    <meta property="og:type" content="website" />
    
    <meta property="og:description" content="Demonetization


Demonetization is necessary whenever there is a change of national currency..
for knowning the opinions" />
   

                     <title>Demonetization : It is necessary whenever there is a change of national currency.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">
            <link rel="stylesheet" href="https://assets.awwwards.com/css/8f2abde.css?v29" />
        
        
            <link rel="stylesheet" type="text/css" media="screen" href="https://assets.awwwards.com/css/854e0f3.css?v=1" />
        <style>
    div.bsap a {
        display: inline-block!important;
    }
    </style>
  </head>
  <body class=" ">
    
	<div class = "wrapper ">
            <nav class="nav-main" id="nav-main">
    <div class="top">
        <div class="header">
            <div class="pull-left">
                <span class="link-1 js-nav-menu">ENGLISH</span>
            </div>
            <div class="pull-right">
                <div class="bt-close js-nav-main">CLOSE</div>
            </div>
        </div>
        <ul class="menu active" data-menu-name="BACK" id="menu-main">
            <li class="active"><a href="/" class="item">Home</a></li>
			<li class="dropdown">
				<span class="item">Gallery</span>
				<ul>
					<li><a href="photos" class="item">photos for the demonetization</a></li>
					<li><a href="news" class="item">news for the demonetization</a></li>
					<li><a href="videos" class="item">videos for the demonetization</a></li>
				</ul>
			</li>
            
			
			<li class="dropdown">
                <span class="item">Gathered</span>
                <ul>
                    <li><a href="https://app.powerbi.com/view?r=eyJrIjoiNzMwNzdkNDAtZTQ1OC00NjFiLTljMzktYjcxYzhmNjNlZjRiIiwidCI6IjliYzI2NGQyLWI0YTgtNDJiMS04YWFhLWQ5ZDdhYTY1NjQ4YyIsImMiOjEwfQ%3D%3D" class="item">From Twitter</a></li>
                    <li><a href="https://app.powerbi.com/view?r=eyJrIjoiYzQ4OGNlOWYtYWE4Zi00MWM0LWFjMWQtM2JlZjRmYzcyMDRjIiwidCI6IjliYzI2NGQyLWI0YTgtNDJiMS04YWFhLWQ5ZDdhYTY1NjQ4YyIsImMiOjEwfQ%3D%3D" class="item">From the application</a></li>
                    
                </ul>
            </li>
			
           <li class="dropdown">
				<span class="item">About demonetisation</span>
				<ul>
					<li><a href="history and scenario" class="item">History and indian scenario</a></li>
					<li><a href="impacts of demonetisation" class="item">Impacts of demonetisation</a></li>
					<li><a href="demonetisation in india" class="item">Demonetisation in india</a></li>
				</ul>
			</li>
            <li class="dropdown">
                <span class="item">About Us</span>
                <i></i>
                <ul>
                    <li><a href="abtus.html" class="item">About the application</a></li>
					 <li><a href="about.html" class="item">About the People who developed it</a></li>
                    
                </ul>
            </li>
			<li><a href="help.html" class="item">HELP</a></li>
            
        </ul>
        <ul class="menu" data-menu-name="BACK" data-menu-id="menu-main" id="menu-lang">
            <li class="active">
                <a href="#" class="item">
                    English
                    <span class="bt-check active">
                        <span class="bt-content"></span>
                    </span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="box-bottom">
        <div class="box-version">
            <span>Activate black opinion</span>
            <div class="input-check-toggle check-small ">
                <input id="version-color" type="checkbox" class="js-dark">
                <label for="version-color">
                    <div class="ball"></div>
                </label>
            </div>
        </div>
    </div>
</nav>
        <header id="header">
    <body bgcolor=''>
	<div class="box-left">
           <div class="item bt-menu js-nav-main">
            <svg class="ico-svg ico-13 ico-rendering" viewbox="0 0 15 13" xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/bundles/tvweb/images/sprite-icons.svg#menu-main" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
</svg>

            <span><b><font color="blue">MENU </font></b></span>
        </div>
    </div>
    <div class="box-right" >
        <div class="item bt-search js-search">
            <svg class="ico-svg" viewbox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/bundles/tvweb/images/sprite-icons.svg#search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
</svg>

            
        </div>
            

        <div class="item" id="bt-submit" onClick="location.href='opinion.html'">
                            <a href='opinion.html' class="button button-large">
                    <span>GIVE YOUR OPINION HERE!</span>
                </a>
                        <div class="bt-gotop">
                <svg class="ico-svg" viewbox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="/bundles/tvweb/images/sprite-icons.svg#gotop" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
</svg>

            </div>
        </div>
    </div>
    
</header>
                <section id="content">
  
<div class="block pt-0">
    <div class="inner">
        <div class="box-breadcrumb">
            <div class="box-left">
                <b>We're blaming 'society', yet we are society.So to make it a better place,we must change ourselves first.</b>
            </div>
            <div class="box-right" id="post_collected"></div>
        </div>
    </div>
    <article itemscope="" itemtype="http://schema.org/Article">
        <div class="header-post horizontal-center">
            <div class="inner width-4">
                <div class="row">
                    <h1 class="heading-large" itemprop="name"> DEMONETIZATION: It is an act of stripping a currency unit of its status as legal tender.</h1>
                                    </div>
                <div class="row info">
                    DEMONETIZATION 
                                      
									  <strong><a href="opinion.html">for knowing opinions</a></strong>
                                        about
                                                                    <strong itemprop="about"><a href="opinion.html">present situation</a></strong>
                     - <span itemprop="publishedAt">from the indian economy</span>
                </div>

            </div>
        </div>
        <div class="entry entry-blog" itemprop="articleBody">
                                        
                                                <div class="inner width-4 first-letter">
                <p>Demonetization is the<a href="opinion.html">"monetary step"</a></p>
<blockquote>
<p>I want to express my opinions to <del>myself</del> <ins>higher authorities</ins></p>
<p>Appolizing the trend and make them to known our views.</p></blockquote>
<p>Demonetization would not only repair internal economic issues, but also tackles funding to terrorism.Instead of making our own decisions about the people.The move to demonetize Rs 500 and Rs 1,000 currency tenders by the union government of India on last Tuesday, was a laudable and historic effort to clean up the decades long corruption and black money.</p>
<p>it is for, taking advantage of features like:  If unaccounted or black money isn’t obliterated, it would make the rich richer and the poor poorer. According to SBI, “ Banks received deposits worth Rs 53,000 crore since the government put out of circulation, high-value banknotes in a bid to drain illegal wealth. Nearly 14 lakh crore are held in Rs 500 and Rs 1000 notes now – nearly 86% of the total value of currencies of all denominations in circulation” [1]. Ultimately, government will possess an adequate amount of money to invest in infrastructure, education, agriculture, and all other sectors to build India economically stronger.Moreover, certain 
percentage of unaccounted money stocked in the form of valuable commodities such as gold has been secured in the vaults by certain section of people.</p>
<p><b>Why there is “hue and cry” in the society over demonetization?</b><br><br>As the saying goes “no pain no gain”.In the same way short-term constraints will be associated with long-term benefits in this process, such as all of sudden endeavor to convert 
currency, limitation of new tenders throughout the network for a certain period of time.</p>
<p>An Inspiration story of a taxi driver, who sacrificed his share of money for a passenger carrying only Rs 500 notes, has set an example for fellow citizens. Furthermore he said “Even if I earn a little less money, it’ll slightly difficult to manage but that’s the case with everyone. I’ll consider this as my contribution to the country’s growth” . Addressing the nation, Prime Minister of India provided assurance to the citizens, he quoted, “I want to tell the people again and again that the government will do everything to protect the honest” </p>
<p><b>How would we benefit from demonetization?</b><br><br>Above all, every honest taxpayer should hail this decision. In the present economical situation, black money has inflated prices in real estate, gold and a few other sectors, making it a challenge for a common Indian citizen to invest. However the government’s attempt to curb black money will significantly lower the prices in such sectors. According to Finance ministry’s report in 2012, “real-estate accounts for more than 50 per cent of the current black money market”. Demonetization would not only repair internal economic issues, but also tackles funding to terrorism. Counterfeit money is one of the main sources of funding for activities related to terrorism . Also, corrupted government officials and politicians who have earned in illegal ways will have no other option to put that money into usage.</p>
<h2><u>Few examples of countries that undertook demonetisation</u></h2>
<p>1. European monetary union nations demonetised their currencies in 2002 to adopt euro.<br>2. Government of Zimbabwe demonetised its currency in 2015 to protect the economy from hyperinflation<br>
other countries that have demonetised their currencies in the past are:Fiji,Singapore&Philippines<br>Fiji - 1945<br>Singapore - 1969<br>Philippines - 1985</p>
<h2><u>7 Hidden Economic Lessons For Demonetization</u></h2>
<p>1.Trackling black money in economic<br>2. Reduces money circulation<br>3.Boosts bank deposits and savings<br>4. Financial inclusion<br>5. Support government finances<br>6. Boost the GDF(in long run)<br>7.A lesson in behavioural economics
<p><br></p>

                                                                    
            </div>
        </div>
    </article>
</div>



<div class="block pt-0">
    <div class="inner width-4">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
    

    
</script>

    </div>
</div>

        </section>
             
<footer id="footer">
    <div class="inner">
        <div class="box-left">
            <h1 class="slogan not-mobile">The secret of the change is to focus all of your energy, not on fighting the old, But on building the new.</h1>
                   </div>
    </div>
    <div class="bt-gotop"></div>
</footer>


    </div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    
       
       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js" integrity="sha256-0atoj6xVOJUoBM8Vp5PFywwLLE+aNl2svi4Q9UWZ+dQ=" crossorigin="anonymous"></script>
    
            <script src="http://assets.awwwards.com/js/9efd07a.js?v5.38"></script>
    
    <script type="text/javascript">
        var app = app || {};
        
        app.baseUrlLocal = '/';
    </script>
    
    

    	


    <!-- Fancybox -->
    <script>
    $(document).ready(function() {
        $(".fancybox").fancybox();
    });
    </script>

            <style>

.blockquoteCenter{
margin:0 auto;
width:auto;
display:table;
}

.entry h2 {
font-family:"MuseoSans";
}

.entry h2{
margin-top:2em;
font-size:2.3em;
}

.entry h4{
font-family:"MuseoSans";
font-size:1em;
}



</style>
    
    

  </body>
</html>